<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:padding="5dp"
    android:background="@android:color/white"
    app:layout_constraintCircleRadius="20dp">

    <TextView
        android:textColor="#000"
        android:id="@+id/text_id"
        android:layout_margin="10dp"
        android:textSize="10dp"
        android:text="Id"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECIPE NAME"
        android:textColor="@android:color/black"
        android:layout_marginLeft="40dp"
        android:layout_gravity="left"/>
    <EditText
        android:textColor="#000"
        android:id="@+id/edittext_studentid"
        android:text="Recipe Name"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INGREDIENTS"
        android:textColor="@android:color/black"
        android:layout_marginLeft="40dp"
        android:layout_gravity="left"/>

    <EditText
        android:textColor="#000"
        android:id="@+id/edittext_fullname"
        android:text="Ingredients"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW TO MAKE IT:"
        android:textColor="@android:color/black"
        android:layout_marginLeft="40dp"
        android:layout_gravity="left"/>

    <EditText
        android:textColor="#000"
        android:id="@+id/edittext_address"
        android:text="Procedure"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_update"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:text="UPDATE"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:background="@drawable/button"
            android:backgroundTint="@android:color/holo_blue_light"/>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="DELETE"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:background="@drawable/button"
            android:backgroundTint="@android:color/holo_red_light"/>


    </LinearLayout>

</LinearLayout>